== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  * 2.2 or later
* System dependencies
  * compatible for dokku (Ubuntu 14.04)

* Deployment instructions
  * clone this repository
  * add remote repository to dokku service
  * push to remote repository
  * link redis db use dokku plugin to this container


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
